[16/Apr/2026 20:00:19] "GET / HTTP/1.1" 302 0
[16/Apr/2026 20:00:19] "GET /login/ HTTP/1.1" 200 16871
DEBUG 2026-04-16 20:00:26,430 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:00:26,465 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:00:27,976 _trace connect_tcp.started host='api.contact360.io' port=80 local_address=None timeout=30.0 socket_options=None
DEBUG 2026-04-16 20:00:28,283 _trace connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000022BCC47F890>
DEBUG 2026-04-16 20:00:28,284 _trace send_request_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:28,287 _trace send_request_headers.complete
DEBUG 2026-04-16 20:00:28,288 _trace send_request_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:28,288 _trace send_request_body.complete
DEBUG 2026-04-16 20:00:28,289 _trace receive_response_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:37,275 _trace receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.24.0 (Ubuntu)'), (b'Date', b'Thu, 16 Apr 2026 14:30:37 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'623'), (b'Connection', b'keep-alive'), (b'x-process-time', b'8.404874'), (b'x-response-time', b'8404.87ms'), (b'x-request-id', b'df599386-d4c7-4c4d-9bcd-6126f2f1e202'), (b'x-trace-id', b'df599386-d4c7-4c4d-9bcd-6126f2f1e202'), (b'X-Frame-Options', b'SAMEORIGIN'), (b'X-Content-Type-Options', b'nosniff'), (b'X-XSS-Protection', b'1; mode=block')])
INFO 2026-04-16 20:00:37,277 _client HTTP Request: POST http://api.contact360.io/graphql "HTTP/1.1 200 OK"
DEBUG 2026-04-16 20:00:37,277 _trace receive_response_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:37,326 _trace receive_response_body.complete
DEBUG 2026-04-16 20:00:37,327 _trace response_closed.started
DEBUG 2026-04-16 20:00:37,327 _trace response_closed.complete
DEBUG 2026-04-16 20:00:37,328 _trace close.started
DEBUG 2026-04-16 20:00:37,328 _trace close.complete
[16/Apr/2026 20:00:37] "POST /login/ HTTP/1.1" 302 0
DEBUG 2026-04-16 20:00:37,824 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:00:37,828 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:00:39,145 _trace connect_tcp.started host='api.contact360.io' port=80 local_address=None timeout=5.0 socket_options=None
DEBUG 2026-04-16 20:00:39,434 _trace connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000022BCC47FD70>
DEBUG 2026-04-16 20:00:39,434 _trace send_request_headers.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:39,436 _trace send_request_headers.complete
DEBUG 2026-04-16 20:00:39,437 _trace send_request_body.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:39,438 _trace send_request_body.complete
DEBUG 2026-04-16 20:00:39,439 _trace receive_response_headers.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:39,727 _trace receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.24.0 (Ubuntu)'), (b'Date', b'Thu, 16 Apr 2026 14:30:39 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'74'), (b'Connection', b'keep-alive'), (b'x-process-time', b'0.000655'), (b'x-response-time', b'0.65ms'), (b'x-trace-id', b'be42e01f-398a-47d9-a2e1-d330d8604794'), (b'X-Frame-Options', b'SAMEORIGIN'), (b'X-Content-Type-Options', b'nosniff'), (b'X-XSS-Protection', b'1; mode=block')])
INFO 2026-04-16 20:00:39,727 _client HTTP Request: GET http://api.contact360.io/health "HTTP/1.1 200 OK"
DEBUG 2026-04-16 20:00:39,727 _trace receive_response_body.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:39,729 _trace receive_response_body.complete
DEBUG 2026-04-16 20:00:39,729 _trace response_closed.started
DEBUG 2026-04-16 20:00:39,729 _trace response_closed.complete
DEBUG 2026-04-16 20:00:39,729 _trace close.started
DEBUG 2026-04-16 20:00:39,729 _trace close.complete
DEBUG 2026-04-16 20:00:39,731 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:00:39,733 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:00:41,043 _trace connect_tcp.started host='3.27.164.107' port=8087 local_address=None timeout=5.0 socket_options=None
DEBUG 2026-04-16 20:00:41,211 _trace connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000022BCC47F890>
DEBUG 2026-04-16 20:00:41,212 _trace send_request_headers.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:41,212 _trace send_request_headers.complete
DEBUG 2026-04-16 20:00:41,213 _trace send_request_body.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:41,213 _trace send_request_body.complete
DEBUG 2026-04-16 20:00:41,213 _trace receive_response_headers.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:41,379 _trace receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json; charset=utf-8'), (b'X-Request-Id', b'4bffb00c-ea9b-46eb-a5b6-bff985b6232f'), (b'Date', b'Thu, 16 Apr 2026 14:30:41 GMT'), (b'Content-Length', b'15')])
INFO 2026-04-16 20:00:41,380 _client HTTP Request: GET http://3.27.164.107:8087/api/v1/health "HTTP/1.1 200 OK"
DEBUG 2026-04-16 20:00:41,380 _trace receive_response_body.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:41,381 _trace receive_response_body.complete
DEBUG 2026-04-16 20:00:41,381 _trace response_closed.started
DEBUG 2026-04-16 20:00:41,381 _trace response_closed.complete
DEBUG 2026-04-16 20:00:41,382 _trace close.started
DEBUG 2026-04-16 20:00:41,382 _trace close.complete
DEBUG 2026-04-16 20:00:41,383 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:00:41,388 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:00:42,696 _trace connect_tcp.started host='3.91.83.154' port=8091 local_address=None timeout=5.0 socket_options=None
DEBUG 2026-04-16 20:00:43,007 _trace connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000022BCC47FE90>
DEBUG 2026-04-16 20:00:43,007 _trace send_request_headers.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:43,009 _trace send_request_headers.complete
DEBUG 2026-04-16 20:00:43,009 _trace send_request_body.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:43,009 _trace send_request_body.complete
DEBUG 2026-04-16 20:00:43,009 _trace receive_response_headers.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:43,308 _trace receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json; charset=utf-8'), (b'X-Request-Id', b'd9d64bbd-4b3d-4a31-abff-5cfe6666becf'), (b'Date', b'Thu, 16 Apr 2026 14:30:43 GMT'), (b'Content-Length', b'35')])
INFO 2026-04-16 20:00:43,312 _client HTTP Request: GET http://3.91.83.154:8091/health "HTTP/1.1 200 OK"
DEBUG 2026-04-16 20:00:43,314 _trace receive_response_body.started request=<Request [b'GET']>
DEBUG 2026-04-16 20:00:43,314 _trace receive_response_body.complete
DEBUG 2026-04-16 20:00:43,315 _trace response_closed.started
DEBUG 2026-04-16 20:00:43,315 _trace response_closed.complete
DEBUG 2026-04-16 20:00:43,315 _trace close.started
DEBUG 2026-04-16 20:00:43,316 _trace close.complete
DEBUG 2026-04-16 20:00:43,320 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:00:43,323 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:00:44,647 _trace connect_tcp.started host='aziwa531nl.execute-api.us-east-1.amazonaws.com' port=443 local_address=None timeout=5.0 socket_options=None
DEBUG 2026-04-16 20:00:44,705 _trace connect_tcp.failed exception=ConnectError(gaierror(11001, 'getaddrinfo failed'))
DEBUG 2026-04-16 20:00:44,707 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:00:44,711 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:00:45,957 _trace connect_tcp.started host='34.201.10.84' port=80 local_address=None timeout=5.0 socket_options=None
DEBUG 2026-04-16 20:00:50,971 _trace connect_tcp.failed exception=ConnectTimeout(TimeoutError('timed out'))
DEBUG 2026-04-16 20:00:50,974 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:00:50,976 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:00:52,132 _trace connect_tcp.started host='api.contact360.io' port=80 local_address=None timeout=30.0 socket_options=None
DEBUG 2026-04-16 20:00:52,438 _trace connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000022BCC56D550>
DEBUG 2026-04-16 20:00:52,438 _trace send_request_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:52,438 _trace send_request_headers.complete
DEBUG 2026-04-16 20:00:52,438 _trace send_request_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:52,440 _trace send_request_body.complete
DEBUG 2026-04-16 20:00:52,440 _trace receive_response_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:52,778 _trace receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.24.0 (Ubuntu)'), (b'Date', b'Thu, 16 Apr 2026 14:30:52 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'133'), (b'Connection', b'keep-alive'), (b'x-process-time', b'0.026875'), (b'x-response-time', b'26.88ms'), (b'x-request-id', b'4a529ce4-21fa-48f4-a3bb-3559f8c54741'), (b'x-trace-id', b'4a529ce4-21fa-48f4-a3bb-3559f8c54741'), (b'X-Frame-Options', b'SAMEORIGIN'), (b'X-Content-Type-Options', b'nosniff'), (b'X-XSS-Protection', b'1; mode=block')])
INFO 2026-04-16 20:00:52,779 _client HTTP Request: POST http://api.contact360.io/graphql "HTTP/1.1 200 OK"
DEBUG 2026-04-16 20:00:52,779 _trace receive_response_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:00:52,780 _trace receive_response_body.complete
DEBUG 2026-04-16 20:00:52,781 _trace response_closed.started
DEBUG 2026-04-16 20:00:52,781 _trace response_closed.complete
DEBUG 2026-04-16 20:00:52,781 _trace close.started
DEBUG 2026-04-16 20:00:52,782 _trace close.complete
[16/Apr/2026 20:00:53] "GET / HTTP/1.1" 200 46596
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/shell-eatio.css HTTP/1.1" 200 8844
[16/Apr/2026 20:00:53] "GET /static/admin/css/layout.css HTTP/1.1" 200 16998
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/tabs.css HTTP/1.1" 200 2699
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/modal.css HTTP/1.1" 200 1836
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/cards.css HTTP/1.1" 200 3762
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/tables.css HTTP/1.1" 200 4040
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/badges.css HTTP/1.1" 200 3168
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/progress.css HTTP/1.1" 200 3361
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/graph.css HTTP/1.1" 200 2912
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/pagination.css HTTP/1.1" 200 945
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/stepper.css HTTP/1.1" 200 782
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/c360-ops-root.css HTTP/1.1" 200 408
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/c360-page-shell.css HTTP/1.1" 200 10777
[16/Apr/2026 20:00:53] "GET /static/admin/css/components/c360-util-shim.css HTTP/1.1" 200 12305
[16/Apr/2026 20:00:54] "GET /static/admin/js/sidebar-nav.js HTTP/1.1" 200 1279
[16/Apr/2026 20:00:54] "GET /static/admin/js/modals.js HTTP/1.1" 200 2792
[16/Apr/2026 20:00:54] "GET /static/admin/js/tabs.js HTTP/1.1" 200 2191
[16/Apr/2026 20:00:54] "GET /static/admin/js/app.js HTTP/1.1" 200 4129
[16/Apr/2026 20:00:54] "GET /static/admin/js/toast.js HTTP/1.1" 200 2996
[16/Apr/2026 20:00:54] "GET /static/admin/js/sidebar-collapsed-flyout.js HTTP/1.1" 200 7580
[16/Apr/2026 20:00:54] "GET /static/admin/images/favicon.svg HTTP/1.1" 200 210
[16/Apr/2026 20:00:54] "GET /static/admin/js/tables.js HTTP/1.1" 200 2084
[16/Apr/2026 20:00:54] "GET /static/admin/js/stepper_utils.js HTTP/1.1" 200 1433
[16/Apr/2026 20:00:54] "GET /static/admin/js/charts.js HTTP/1.1" 200 5668
[16/Apr/2026 20:00:54] "GET /static/admin/js/confirm-delete.js HTTP/1.1" 200 1895
[16/Apr/2026 20:00:54] "GET /static/admin/vendor/chartjs/chart.umd.min.js HTTP/1.1" 200 344958
[16/Apr/2026 20:01:02] "GET /legal/terms/ HTTP/1.1" 200 38252
DEBUG 2026-04-16 20:01:12,384 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:01:12,386 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:01:13,115 _trace connect_tcp.started host='api.contact360.io' port=80 local_address=None timeout=30.0 socket_options=None
DEBUG 2026-04-16 20:01:13,432 _trace connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000022BCC7B4170>
DEBUG 2026-04-16 20:01:13,432 _trace send_request_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:13,433 _trace send_request_headers.complete
DEBUG 2026-04-16 20:01:13,433 _trace send_request_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:13,433 _trace send_request_body.complete
DEBUG 2026-04-16 20:01:13,434 _trace receive_response_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:13,776 _trace receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.24.0 (Ubuntu)'), (b'Date', b'Thu, 16 Apr 2026 14:31:13 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'138'), (b'Connection', b'keep-alive'), (b'x-process-time', b'0.034824'), (b'x-response-time', b'34.82ms'), (b'x-request-id', b'67857af1-bf14-4449-a075-334b81276bf7'), (b'x-trace-id', b'67857af1-bf14-4449-a075-334b81276bf7'), (b'X-Frame-Options', b'SAMEORIGIN'), (b'X-Content-Type-Options', b'nosniff'), (b'X-XSS-Protection', b'1; mode=block')])
INFO 2026-04-16 20:01:13,777 _client HTTP Request: POST http://api.contact360.io/graphql "HTTP/1.1 200 OK"
DEBUG 2026-04-16 20:01:13,777 _trace receive_response_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:13,777 _trace receive_response_body.complete
DEBUG 2026-04-16 20:01:13,777 _trace response_closed.started
DEBUG 2026-04-16 20:01:13,777 _trace response_closed.complete
DEBUG 2026-04-16 20:01:13,778 _trace close.started
DEBUG 2026-04-16 20:01:13,778 _trace close.complete
[16/Apr/2026 20:01:14] "GET /admin/billing/payments/ HTTP/1.1" 200 40394
DEBUG 2026-04-16 20:01:18,617 _config load_ssl_context verify=True cert=None trust_env=True http2=False
DEBUG 2026-04-16 20:01:18,618 _config load_verify_locations cafile='C:\\Users\\durga\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\certifi\\cacert.pem'
DEBUG 2026-04-16 20:01:19,348 _trace connect_tcp.started host='api.contact360.io' port=80 local_address=None timeout=30.0 socket_options=None
DEBUG 2026-04-16 20:01:19,661 _trace connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x0000022BCC6D2150>
DEBUG 2026-04-16 20:01:19,661 _trace send_request_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:19,661 _trace send_request_headers.complete
DEBUG 2026-04-16 20:01:19,662 _trace send_request_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:19,662 _trace send_request_body.complete
DEBUG 2026-04-16 20:01:19,662 _trace receive_response_headers.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:20,348 _trace receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.24.0 (Ubuntu)'), (b'Date', b'Thu, 16 Apr 2026 14:31:20 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'547'), (b'Connection', b'keep-alive'), (b'content-encoding', b'gzip'), (b'vary', b'Accept-Encoding'), (b'x-process-time', b'0.074156'), (b'x-response-time', b'74.16ms'), (b'x-request-id', b'f8625de8-10f2-4e0f-beca-194d2258f0ec'), (b'x-trace-id', b'f8625de8-10f2-4e0f-beca-194d2258f0ec'), (b'X-Frame-Options', b'SAMEORIGIN'), (b'X-Content-Type-Options', b'nosniff'), (b'X-XSS-Protection', b'1; mode=block')])
INFO 2026-04-16 20:01:20,348 _client HTTP Request: POST http://api.contact360.io/graphql "HTTP/1.1 200 OK"
DEBUG 2026-04-16 20:01:20,348 _trace receive_response_body.started request=<Request [b'POST']>
DEBUG 2026-04-16 20:01:20,348 _trace receive_response_body.complete
DEBUG 2026-04-16 20:01:20,348 _trace response_closed.started
DEBUG 2026-04-16 20:01:20,348 _trace response_closed.complete
DEBUG 2026-04-16 20:01:20,348 _trace close.started
DEBUG 2026-04-16 20:01:20,348 _trace close.complete
Internal Server Error: /admin/billing/plans/
Traceback (most recent call last):
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 505, in parse
    compile_func = self.tags[command]
                   ~~~~~~~~~^^^^^^^^^
KeyError: 'endif'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\code\ayan\contact360\contact360.io\admin\apps\core\decorators\auth.py", line 31, in wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\code\ayan\contact360\contact360.io\admin\apps\admin_ops\views.py", line 814, in billing_plans_view
    return render(
           ^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\shortcuts.py", line 24, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\backends\django.py", line 33, in get_template
    return Template(self.engine.get_template(template_name), self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\engine.py", line 175, in get_template
    template, origin = self.find_template(template_name)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\engine.py", line 157, in find_template
    template = loader.get_template(name, skip=skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loaders\cached.py", line 57, in get_template
    template = super().get_template(template_name, skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loaders\base.py", line 28, in get_template
    return Template(
           ^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 154, in __init__
    self.nodelist = self.compile_nodelist()
                    ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 200, in compile_nodelist
    return parser.parse()
           ^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 513, in parse
    raise self.error(token, e)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 511, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader_tags.py", line 293, in do_extends
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 513, in parse
    raise self.error(token, e)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 511, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader_tags.py", line 232, in do_block
    nodelist = parser.parse(("endblock",))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 513, in parse
    raise self.error(token, e)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 511, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\defaulttags.py", line 853, in do_for
    nodelist_loop = parser.parse(
                    ^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 507, in parse
    self.invalid_block_tag(token, command, parse_until)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 558, in invalid_block_tag
    raise self.error(
django.template.exceptions.TemplateSyntaxError: Invalid block tag on line 86: 'endif', expected 'empty' or 'endfor'. Did you forget to register or load this tag?
ERROR 2026-04-16 20:01:20,803 log Internal Server Error: /admin/billing/plans/
Traceback (most recent call last):
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 505, in parse
    compile_func = self.tags[command]
                   ~~~~~~~~~^^^^^^^^^
KeyError: 'endif'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\code\ayan\contact360\contact360.io\admin\apps\core\decorators\auth.py", line 31, in wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\code\ayan\contact360\contact360.io\admin\apps\admin_ops\views.py", line 814, in billing_plans_view
    return render(
           ^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\shortcuts.py", line 24, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader.py", line 61, in render_to_string
    template = get_template(template_name, using=using)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader.py", line 15, in get_template
    return engine.get_template(template_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\backends\django.py", line 33, in get_template
    return Template(self.engine.get_template(template_name), self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\engine.py", line 175, in get_template
    template, origin = self.find_template(template_name)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\engine.py", line 157, in find_template
    template = loader.get_template(name, skip=skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loaders\cached.py", line 57, in get_template
    template = super().get_template(template_name, skip)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loaders\base.py", line 28, in get_template
    return Template(
           ^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 154, in __init__
    self.nodelist = self.compile_nodelist()
                    ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 200, in compile_nodelist
    return parser.parse()
           ^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 513, in parse
    raise self.error(token, e)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 511, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader_tags.py", line 293, in do_extends
    nodelist = parser.parse()
               ^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 513, in parse
    raise self.error(token, e)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 511, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\loader_tags.py", line 232, in do_block
    nodelist = parser.parse(("endblock",))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 513, in parse
    raise self.error(token, e)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 511, in parse
    compiled_result = compile_func(self, token)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\defaulttags.py", line 853, in do_for
    nodelist_loop = parser.parse(
                    ^^^^^^^^^^^^^
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 507, in parse
    self.invalid_block_tag(token, command, parse_until)
  File "C:\Users\durga\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\django\template\base.py", line 558, in invalid_block_tag
    raise self.error(
django.template.exceptions.TemplateSyntaxError: Invalid block tag on line 86: 'endif', expected 'empty' or 'endfor'. Did you forget to register or load this tag?
[16/Apr/2026 20:01:21] "GET /admin/billing/plans/ HTTP/1.1" 500 332551
[16/Apr/2026 20:01:21] "GET /favicon.ico HTTP/1.1" 302 0
