[Unit]
Description=Gunicorn daemon for DocsAI Django application
After=network.target
Requires=gunicorn.socket

[Service]
Type=simple
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/docsai

# Environment variables
EnvironmentFile=/home/ubuntu/docsai/.env.prod
Environment="DJANGO_ENV=production"
Environment="PATH=/home/ubuntu/docsai/venv/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/ubuntu/docsai"

# Gunicorn command
# Using wrapper script to ensure proper environment setup
ExecStart=/home/ubuntu/docsai/deploy/systemd/gunicorn-start.sh

# Restart policy
Restart=on-failure
RestartSec=5s

# Security
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/home/ubuntu/docsai /var/log/django

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=docsai-gunicorn

[Install]
WantedBy=multi-user.target
